<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-Hant"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="zh-Hant"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-Hant"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js" lang="zh-Hant"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zh-Hant">
<!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>網頁標題. Maximum length 60-70 characters</title>
  <meta name="description" content="網頁簡介. No longer than 155 characters." />
  <meta name="keywords" content="關鍵字,META,SEO">
  <meta name="author" content="作者" >
  <meta name="copyright" content="xxx版權所有" >

  <!-- Google Authorship and Publisher Markup -->
  <link rel="author" href=" https://plus.google.com/[Google+_Profile]/posts"/>
  <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@publisher_handle ,Twitter 的帳號">
  <meta name="twitter:creator" content="@author_handle 作者">

  <!--Fb Open Graph data -->
  <meta property="og:title" content="網頁標題" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="網址" />
  <meta property="og:image" content=" http://example.com/image.jpg" />
  <meta property="og:description" content="網頁簡介" />
  <meta property="og:site_name" content="Site Name, i.e. Moz" />
  <meta property="article:tag" content="Article Tag" />

  <!-- 讓ie8以下支援Media Query -->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- 讓ie6~8支援CSS3偽類和屬性選擇器(:first-child) -->
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->

<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  font-family: "微軟正黑體",HelveticaNeue-Light,Arial,Helvetica,sans-serif;
  margin: 0;
  padding: 0 10px;
  height: 100vh;
  color: #333;
}
.hide {
  display: none;
}
img{
  max-width:100%;
}
.survey {
  max-width: 800px;
  margin: 10px auto;
  border: 1px solid #ccc;
  padding: 20px 5%;
  min-height: 500px;
}
.qusetion-title {
  font-size: 28px;
  line-height: 1.2em;
  margin-bottom: 5px;
}
.qusetion-word{
  font-size: 22px;
  line-height: 1.2em;
  margin-bottom: 40px;
}
.button-line {
  text-align: right;
}
.col-2 {
  position: relative;
  width: 48%;
  margin: 1%;
  max-width: 200px;
}
.col-4 {
  position: relative;
  width: 23%;
  margin: 1%;
}
.model-1 {
  display: flex;
  justify-content: center;
}
.model-1 .col-2 .option{
  display:flex;
  justify-content: center;
  align-items: center
}
.model-1 .col-4 .pic{
  max-width:40px;
  display:block;
  margin:20px auto 0 auto;
}
.model-1 .control {
  display: none;
}
.flipCard .option {
  font-size: 16px;
  border-radius: 10px;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.flipCard .bgheight {
  padding: 40% 0;
}
.flipCard .front,
.flipCard .back {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
.flipCard .front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.flipCard .back {
  z-index: 1;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.flipCard .control:checked ~ .front {
  transform: rotateY(180deg);
}
.flipCard .control:checked ~ .back {
  transform: rotateY(0deg);
}
.flipCard .pic-title {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  padding: 10px;
}
.oneline{
  position: relative;
  width: 100%;
}
.oneline .option{
  position: absolute;
  bottom:0;
  left:0;
  border: 1px solid #f5f5f5;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
}
.barChart{
  background-color:#fff;
  padding:10px;
}
.barChart .bgheight {
  height: 140px;
}
.barChart .back{
  overflow:hidden;
  height:0; 
  bottom: -10%;
  -webkit-transition: height 0.5s ease;
  -moz-transition: height 0.5s ease;
  -o-transition: height 0.5s ease;
  transition: height 0.5s ease;
}
.barChart .barTitle{
  padding: 10px;
  display: block;
}
.barChart .control:checked ~ .back {
  height: 120%;
}
.model-2 .time-top {
  font-size: 26px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.model-2 .time-left {
  font-size: 26px;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  left: 0;
}
.model-2 .time-right {
  font-size: 26px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -15px;
}
.model-2 .time-bottom {
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.model-2 .word {
  font-family: Arial, "微軟正黑體";
  font-weight: bold;
  text-align: center;
  z-index: 40;
  width: 80%;
  font-size: 20px;
}
.model-2 .circle-text {
  font-size: 50px;
  text-align: center;
  color: #008000;
  width: 110px;
  border: 0;
  border-bottom: 2px solid #ccc;
}
.model-2 .circlebox {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  position: relative;
}
.model-2 .circle-wrapper {
  position: relative;
  padding: 50% 0;
  height: 0;
}
.model-2 .circle-process {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.model-2 .circle-bottom {
  width: 100%;
  height: 100%;
  border: 20px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  border: 26px solid #ccc;
  z-index: 10;
}
.model-2 .rightcircle {
  width: 100%;
  height: 100%;
  border: 20px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  width: 98%;
  height: 98%;
  margin-top: -49%;
  margin-left: -49%;
  border-top: 20px solid #008000;
  border-right: 20px solid #008000;
  transform: rotate(-135deg);
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  z-index: 20;
}
.model-2 .leftcircle {
  width: 100%;
  height: 100%;
  border: 20px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  width: 98%;
  height: 98%;
  margin-top: -49%;
  margin-left: -49%;
  border-bottom: 20px solid #008000;
  border-left: 20px solid #008000;
  display: none;
  transform: rotate(-135deg);
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  z-index: 20;
}
.model-2 .circle-top {
  width: 100%;
  height: 100%;
  border: 20px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  border: 26px solid transparent;
  border-top: 26px solid #ccc;
  border-right: 26px solid #ccc;
  transform: rotate(-135deg);
  z-index: 30;
}
.model-3 .inputRange {
  width: 100%;
  height: 31px;
  cursor: pointer;
  border-radius: 5px;
  border: 5px solid #fff;
  -webkit-appearance: none;
  outline: none;
}
.model-3 .rangePic {
  overflow: hidden;
  text-align: center;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  transition: width 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center
}
.model-3 .col-50 {
  width: 50%;
}
.model-3 .col-25 {
  width: 25%;
}
.model-3 .col-0 {
  width: 0%;
}
.model-3 .range-title,
.model-3 .range-pic {
  display: flex;
  margin: 10px 0;
  padding: 0;
  list-style-type: none;
  justify-content: space-between;
}
.model-3 .range-pic{
  min-height:310px;
}
</style>

</head>
<body>

  <div id="survey">
  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.js"></script>
<script type="text/javascript">
  console.clear();
  Vue.component('model-1', {
    template: `
    <div :class=modelOneLine :style=flexWrap>
      <div :class=optionClass v-for="option in data.options">
        <input class="control" :value=option.value :id=option.optionId type="checkbox" :name=option.name v-model=data.answer @click=optionClick>
        <div class="bgheight"></div>
        <label class="option front" :for=option.optionId :style=data.optionsFroundcolor>
          <span :class=optionPic ><img :src=option.imgFrontSrc></span>
          <span :class=optionWord>{{option.title}}</span>
        </label>
        <label class="option back" :for=option.optionId :style=data.optionsBackcolor>
          <span :class=optionPic ><img :src=option.imgBackSrc></span>
          <span :class=optionWord>{{option.title}}</span>
        </label>
      </div>
    </div>`,
    props: ['data'],
    methods: {
      optionClick(event) {
        if (this.data.answer.length >= this.data.maxChoose) {
          this.data.answer.splice(0, 1);
        }
      },
    },
    computed: {
      optionPic() {
        return this.data.bigPic?  "bigPic": "pic";
      },
      optionWord() {
        return {
          "pic-title": this.data.bigPic,
          "barTitle": this.data.oneLine,
        }
      },
      flexWrap(){
        return !this.data.oneLine? 'flex-wrap:wrap;':'';
      },
      modelOneLine() {
        return {
          "model-1": true,
          "barChart": this.data.options.length > 2 && this.data.oneLine,
        }
      },
      optionClass() {
        return {
          "flipCard col-2": this.data.options.length <= 2,
          "flipCard col-4": !this.data.oneLine ,
          "oneline": this.data.options.length > 2 && this.data.oneLine
        }
      },
      FroundBgColor(){
        if(this.data.optionsFroundcolor.backgroundColor === '' && this.data.optionsFroundcolor.backgroundImage === ''){
           return {backgroundColor: option.bgColor,
           background: `linear-gradient(to right,
          ${option.bgColorTop},
          ${option.bgColorBottom})`}
        }
      }
    }
  });


  Vue.component('model-2', {
    template: `
    <div class="model-2">
      <div class="circlebox">
        <span class="time-top">12</span>
        <span class="time-right">3</span>
        <span class="time-left">9</span>
        <span class="time-bottom">6</span>
        <div class="circle-wrapper">
          <div class="circle-process">
            <div class="circle-bottom"></div>
            <div class="rightcircle" :style=rightCircleRotate></div>
            <div class="leftcircle" :style=leftCircleRotate></div>
            <div class="circle-top" :style=circleTop></div>
            <div class="word">
              <input class="circle-text" type="number" v-model=data.answer min="0" max="12">
              <span>hours</span>
            </div>
          </div>
        </div>
      </div>
    </div>`,
    props: ['data'],
    data() {
      return {
        circleTop: 'display:block;',
      }
    },
    computed: {
      rightCircleRotate() {
        let rotate = parseInt(this.data.answer, 10) * 30;
        if (this.data.answer > 6) {
          return {
            "transform": `rotate(45deg)`,
          }
        } else {
          return {
            "transform": `rotate(${rotate - 135}deg)`,
          }
        }
      },
      leftCircleRotate() {
        let rotate = parseInt(this.data.answer, 10) * 30;
        if (this.data.answer <= 6) {
          this.circleTop = 'display:block;';
          return {
            "transform": `rotate(-135deg)`,
            "display": "none"
          }
        } else {
          this.circleTop = 'display:none;';
          return {
            "transform": `rotate(${rotate + 45}deg)`,
            "display": "block"
          }
        }
      },
    }
  });

  Vue.component('model-3', {
    template: `
    <div class="model-3" >
      <ul class="range-pic"> 
        <li v-for="(option, index) in data.options" 
          :class="{
            'rangePic col-50':(index == nowNumber-1),
            'rangePic col-25':(index == nowNumber || index == nowNumber-2),
            'rangePic col-0':(index > nowNumber || index < nowNumber-2)
          }">
          <img :src="option.imgSrc">
        </li>
      </ul>
      <input type="range" class="inputRange" 
        min="1" 
        :max=data.options.length 
        step="1" 
        value="1" 
        v-model=nowNumber 
        @change=nowAnswer
        :style="rangeStyle">
      <ul class="range-title">
        <li v-for="option in data.options">
            {{option.title}}
        </li>
      </ul>
    </div>`,
    props: ['data'],
    data() {
      return {
        nowNumber: 1,
        rangeStyle: {
          background: `linear-gradient(to right,
          ${this.data.rangeBgColorLeft},
          ${this.data.rangeBgColorRight})`
        }
      }
    }, methods: {
      nowAnswer() {
        this.data.answer = this.data.options[this.nowNumber - 1].title;
      }
    },
    computed: {
      imgClass() {
        return "col-50"

      }
    }
  });
  
  let jsonData = $.getJSON('survey_01.json',function(data){
      console.log('json OK.');
  });
  console.log(jsonData);
  let dataJson = [{
    number: 0,
    title: 'Welcome to Clinique',
    question: 'How can we help you today?',
    model: 'model-1',
    nextNumber: 1,
    wordColor: {
      'color': '#409238'
    },
    bgstyle: {
      backgroundColor: '#f0f0f0',
    },
    modelOption: {
      multiLine: 'flex-wrap:wrap;',//多行顯示要填入flex-wrap:wrap;
      oneLine:true,
      bigPic: false,//大圖模式要填入pic-title
      maxChoose: 1,
      answer: [],
      optionsFroundcolor: {
        backgroundColor: '',
        backgroundImage: 'linear-gradient(#696969, #949494)', 
        color: '#fff',
      },
      optionsBackcolor: {
        backgroundColor: '',
        backgroundImage: 'linear-gradient(#408d38,#60a557)',
        color: '#fff',
      },
      options: [{
        optionId: 'option-1',
        title: 'Clinique For Women',
        value: 'Women',
        name: 'qusetion',
        bgColor:'',
        bgColorTop: '#408d38',
        bgColorBottom: '#60a557',
        color: '#fff',
        imgSrc: '',
      }, {
        optionId: 'option-2',
        title: 'Clinique For Men',
        value: 'Men',
        name: 'qusetion',
        bgColor: '',
        bgColorTop: '#696969',
        bgColorBottom: '#949494',
        color: '#fff',
        imgSrc: '',
      }],
    }
  }, {
      number: 1,
      title: 'What brings you to Clinique today?',
      question: 'Tap to select up to 2 skin concerns.',
      model: 'model-1',
      nextNumber: 2,
      wordColor: {
        'color': '#409238'
      },
      bgstyle: {
        'background-color': '#f6f6f6',
      },
      modelOption: {
        multiLine: 'flex-wrap:wrap;',//多行顯示要填入flex-wrap:wrap;
        oneLine:false,
        bigPic: false,//大圖模式要填入pic-title
        maxChoose: 2,
        answer: [],
        optionsFroundcolor: {
          backgroundColor: '#fff',
          color: '#666',
        },
        optionsBackcolor: {
          backgroundColor: '#409238',
          color: '#fff',
        },
        options: [{
          optionId: 'option-1',
          title: 'Acne/​Breakouts',
          value: 'Acne/​Breakouts',
          name: 'qusetion1',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/acne.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/acneWhite.png'
        }, {
          optionId: 'option-2',
          title: 'Daily Care',
          value: 'Daily Care',
          name: 'qusetion2',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/dailyCare.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/dailyCareWhite.png'
        }, {
          optionId: 'option-3',
          title: 'Dark Spots/Uneven Skin Tone',
          value: 'Dark Spots/Uneven Skin Tone',
          name: 'qusetion3',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/darkSpots.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/darkSpotsWhite.png'
        }, {
          optionId: 'option-4',
          title: 'Dryness',
          value: 'Dryness',
          name: 'qusetion3',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/dryness.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/drynessWhite.png'
        }, {
          optionId: 'option-5',
          title: 'Eye Area',
          value: 'Eye Area',
          name: 'qusetion5',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/eyeArea.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/eyeAreaWhite.png'
        }, {
          optionId: 'option-6',
          title: 'Firming/​Lifting',
          value: 'Firming/​Lifting',
          name: 'qusetion6',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/lifting.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/liftingWhite.png'
        }, {
          optionId: 'option-7',
          title: 'Lines/​Wrinkles',
          value: 'Lines/​Wrinkles',
          name: 'qusetion7',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/lines.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/linesWhite.png'
        }, {
          optionId: 'option-8',
          title: 'Pores',
          value: 'Pores',
          name: 'qusetion8',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/pores.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/poresWhite.png'
        }, {
          optionId: 'option-9',
          title: 'Radiance',
          value: 'Radiance',
          name: 'qusetion8',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/radiance.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/radianceWhite.png'
        }, {
          optionId: 'option-10',
          title: 'Redness',
          value: 'Redness',
          name: 'qusetion8',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/redness.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/rednessWhite.png'
        },{
          optionId: 'option-11',
          title: 'Sensitivity',
          value: 'Sensitivity',
          name: 'qusetion8',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/sensitivity.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/sensitivityWhite.png'
        }, {
          optionId: 'option-12',
          title: 'Sun Protection',
          value: 'Sun Protection',
          name: 'qusetion8',
          imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/sun.png',
          imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/sunWhite.png'
        }],
      }
    }, {
    number: 2,
    title: "What's your age group ?",
    question: '',
    answer: '',
    model: 'model-1',
    nextNumber: 3,
    wordColor: {
      'color':'#409238'
    },
    bgstyle: {
      'background-color': '#f6f6f6',
    },
    modelOption: {
      multiLine: '',//多行顯示要填入flex-wrap:wrap;
      oneLine: true,
      bigPic: false,//大圖模式要填入pic-title
      maxChoose: 1,
      answer: [],
      optionsFroundcolor: {
        backgroundColor: '#fff',
        color: '#666',
      },
      optionsBackcolor: {
        backgroundColor: '#409238',
        color: '#fff',
      },
      options: [{
        optionId: 'option-1',
        title: '0-18',
        value: '0-18',
        name: 'qusetion',
        imgFrontSrc:'',
      }, {
        optionId: 'option-2',
        title: '19-29',
        value: '19-29',
        name: 'qusetion',
        imgFrontSrc:'',
      }, {
        optionId: 'option-3',
        title: '20-49',
        value: '20-49',
        name: 'qusetion',
        imgFrontSrc:'',
      }, {
        optionId: 'option-4',
        title: '50-69',
        value: '50-69',
        name: 'qusetion',
        imgFrontSrc:'',
      }, {
        optionId: 'option-5',
        title: '70+',
        value: '70+',
        name: 'qusetion',
        imgFrontSrc:'',
      }],
    },
  }, {
    number: 3,
    title: 'How many hours do you sleep on average?',
    question: "We ask because poor sleep can affect skin's well - being.",
    model: 'model-2',
    nextNumber: 4,
    wordColor: {
      'color':'#409238'
    },
    bgstyle: {
      'background-color': '#f6f6f6',
    },
    modelOption: {
      answer: [],
    }

  }, {
    number: 4,
    title: 'What kind of sun exposure do you get on an average day?',
    question: '',
    model: 'model-1',
    nextNumber: 5,
    wordColor: {
      'color':'#409238'
    },
    bgstyle: {
      'background-color': '#f6f6f6',
    },
    modelOption: {
      multiLine: '',//多行顯示要填入flex-wrap:wrap;
      oneLine: true,
      bigPic: true,//大圖模式要填入pic-title
      maxChoose: 1,
      answer: [],
      optionsFroundcolor: {
        backgroundColor: '',
        backgroundImage: 'linear-gradient(#696969, #949494)',
        color: '#fff',
      },
      optionsBackcolor: {
        backgroundColor: '',
        backgroundImage: 'linear-gradient(#408d38,#60a557)',
        color: '#fff',
      },
      options: [{
        optionId: 'option-1',
        title: 'Walking around',
        value: 'Walking around',
        name: 'qusetion',
        imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/face.png',
        imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/face.png'
      }, {
        optionId: 'option-2',
        title: 'Many hours spent outdoors',
        value: 'Many hours spent outdoors',
        name: 'qusetion',
        imgFrontSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/face-men-transparent.png',
        imgBackSrc: 'https://www.clinique.com/lcl/blue_ocean/quiz/images/face-men-transparent.png'
      }],
    }
  }, {
    number: 5,
    title: 'Which skin tone is closest to yours?',
    question: '',
    model: 'model-3',
    nextNumber: 0,
    wordColor: {
      'color':'#409238'
    },
    bgstyle: {
      'background-color': '#f6f6f6',
    },
    modelOption: {
      answer: [],
      rangeBgColorLeft: '#865649',
      rangeBgColorRight: '#f4e2d3',
      options: [{
        title: 'Deep',
        imgSrc: 'https://www.clinique.com/media/images/foundation-finder/D7.jpg',
      }, {
        title: 'Medium',
        imgSrc: 'https://www.clinique.com/media/images/foundation-finder/D3.jpg',
      }, {
        title: 'Moderately Fair',
        imgSrc: 'https://www.clinique.com/media/images/foundation-finder/M3.jpg',
      }, {
        title: 'Very Fair',
        imgSrc: 'https://www.clinique.com/media/images/foundation-finder/VF4.jpg',
      }],
    }

  }];

  const vm = new Vue({
    el: '#survey',
    template: `
    <div>
      <div class="survey" :style=dataJson[nowNumber].bgstyle>
        <div class="qusetion-title">{{dataJson[nowNumber].title}}</div>
        <div class="qusetion-word" :style=dataJson[nowNumber].wordColor>{{dataJson[nowNumber].question}}</div> 
        <component :is="dataJson[nowNumber].model" :data="dataJson[nowNumber].modelOption" />
        <p class="button-line">
          <button @click="nextQusetion">{{showButtonText}}</button>
        </p>
      </div>
      <pre>allAnswer:{{allAnswer}}</pre>
      <pre class="hide">{{dataJson}}</pre>
    </div>
  `,
    data: {
      nowNumber: 0,
      dataJson,
      nextButtondisabled: false,
      nextButtonText: '請選擇答案',
      allAnswer: [],
    },
    methods: {
      nextQusetion() {
        if (this.dataJson[this.nowNumber].modelOption.answer.length != 0) {
          let nowAnswer = {
            number: this.dataJson[this.nowNumber].number,
            question: this.dataJson[this.nowNumber].question,
            answer: this.dataJson[this.nowNumber].modelOption.answer
          };
          this.allAnswer.push(nowAnswer);
          this.nowNumber = this.dataJson[this.nowNumber].nextNumber;
        }
      },
    },
    computed: {
      showButtonText() {
        return this.dataJson[this.nowNumber].modelOption.answer.length != 0
          ? this.nextButtonText = '下一題'
          : this.nextButtonText = '請選擇答案';
      }
    }

  });



</script>
</body>
</html>